LOCALHOST_RPC_URL='http://192.168.1.103:9933'
TESTNET_ASTAR_RPC_URL='https://shibuya.blastapi.io/...................'
MAINNET_ASTAR_RPC_URL=''
TESTNET_MOONBEAM_RPC_URL='https://moonbase-alpha.blastapi.io/.................'
MAINNET_MOONBEAM_RPC_URL=''
SCAN_API_KEY_MOONBEAM='.......................'
SCAN_API_KEY_MOONBEAM_TEST='.................................'
PRIVATE_KEY_MOONBEAM='......................................'
PRIVATE_KEY_ASTAR='.....................................'
PRIVATE_KEY_MOONBEAM_TEST='..................................'
PRIVATE_KEY_ASTAR_TEST='...........................'
PRIVATE_KEY=''
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="............................"
AUTO_FUND=true
